{
  "name": "hel",
  "version": "2.0.0",
  "description": "hel 是一款基于nodejs构建的轻量级单用户blog系统，它体积小，界面精简，拒绝臃肿，让使用者感受最原始的写作体验。",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "forever start -o out.log  -e ferr.log -w app.js"
  },
  "node": ">= 6.0.0",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "debug": "^2.6.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "morgan": "^1.7.0",
    "node-cmd": "^1.2.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "connect": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-logger": "0.0.3",
    "express-session": "^1.14.2",
    "forever": "^0.15.3",
    "helmet": "^3.5.0",
    "image-size": "^0.5.1",
    "multiparty": "^4.1.3",
    "mysql": "^2.12.0",
    "node-cmd": "^1.3.0",
    "node-schedule": "^1.2.0",
    "nodemailer": "^2.6.4",
    "serve-favicon": "^2.4.1",
    "unzip": "^0.1.11"
  }
}
