{
	"themeSetting":[
		{
			"label":"主题设置",
			"page":"setting.html"
		},
		{
			"lable":"小工具设置",
			"page":"tools.html"
		}
	],
	"dataInject":[
		{
			"templateName":"post.html",
			"data":[
				{
					"type":"catalogs"
				},
				{
					"type":"recentPost",
					"count":"10"
				}
			]
		}
	],
	"catalogTemplate":[
		{
			"name":"目录模版一",
			"path":"catalog-asd.html"
		},
		{
			"name":"目录模版二",
			"path":"sadasdsad"
		}
	],
	"pageTemplate":[
		{
			"name":"页面模版一",
			"path":"page-1.html"
		}
	]
}